spring.application.name=netflix-eureka-naming-server
# Default server port for naming server is typically 8761
server.port=8761
# For now, don't register naming server with Eureka client or fetch registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false